<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
    <title>Neo4j Test</title>

    <style type="text/css">
        .node { stroke: #222; stroke-width: 1.5px; }
        .node.actor { fill: #888; }
        .node.movie { fill: #BBB; }
        .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
    </style>

    <script src="http://d3js.org/d3.v4.min.js" type="text/javascript"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <ul class="nav navbar-nav">
                    <li>
                        <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                <label>Soggetto #1</label>
                                <input type="text" value="9978791" class="form-control" name="search">
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Soggetto #2</label>
                                <input type="text" value="362377641" class="form-control" name="search">
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="col-sm-8 col-md-8">
                <div id="graph"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        var svg = d3.select("#graph").append("svg")
                    .attr("width", "100%")
                    .attr("height", "100%")
                    .attr("pointer-events", "all");

        var force = d3.forceSimulation()
                    .force("charge", d3.forceManyBody())
                    .force("x", d3.forceX(400))
                    .force("y", d3.forceY(400));

        var inputElems = d3.selectAll("input");

        inputElems.on("change", function() {

            var subjects = d3.selectAll("input").nodes().map(function(s) { return s.value; });

            d3.select("#graph").selectAll(".node").remove();

            d3.json("/shortest_paths?id_soggetto=" + encodeURIComponent(subjects), function(error, graph) {
                if (error) return;

                var nodes = graph.nodes;

                var node = svg.append("g")
                        .attr("class", "node")
                    .selectAll("circle")
                        .data( nodes )
                        .enter().append("circle")
                            .attr("r", 10)
                            .attr("fill", "#000")
                            .call(d3.drag()
                                .on("start", dragStarted)
                                .on("drag", dragged)
                                .on("end", dragEnded));

                force.nodes(nodes)
                    .on("tick", ticked);

                function ticked() {
                    link
                        .attr( 'x1', d => d.source.x )
                        .attr( 'y1', d => d.source.y )
                        .attr( 'x2', d => d.target.x )
                        .attr( 'y2', d => d.target.y );

                    node
                        .attr( 'cx', d => d.x )
                        .attr( 'cy', d => d.y );
                }

                function dragStarted( d ) {
                    if ( !d3.event.active ) simulation.alphaTarget( 0.3 ).restart();
                    d.fx = d.x;
                    d.fy = d.y;
                  }

                  function dragged( d ) {
                    d.fx = d3.event.x;
                    d.fy = d3.event.y;
                  }

                  function dragEnded( d ) {
                    if ( !d3.event.active ) simulation.alphaTarget( 0 );
                    d.fx = null;
                    d.fy = null;
                  }
            });
        });

    </script>
</body>
</html>
